{
  "name": "Semantic Compression Stack",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "remoteEnv": {
    "HF_HOME": "/workspaces/.cache/huggingface",
    "PYTHONPATH": "/workspaces/semantic-compression-stack"
  }
}
